# Gravis Ultrasound configuration
#
# If you don't have the patches in the
# Gravis 2.06 distribution, make this file
# /etc/default.cfg to use the older Honky-Tonk
# Piano patch and to substitute for the charang
# patch.

#4 honktonk
#85 voxlead
