# lynx.cfg file.
# The default placement for this file is /usr/local/lib/lynx.cfg (UNIX)
#                                     or sys$public:lynx.cfg (VMS)
#
# Definition pairs are of the form  VARIABLE:DEFINITION
# NO spaces are allowed between the pair items.
#
#  If you do not have access to /usr/local/bin you may change
#  the default location of this file in the userdefs.h file and recompile,
#  or specify it's location on the command line with the "-cfg"
#  command line option.
#
# Items may be commented out by putting a '#' as the FIRST char of the line
#
# All definitions must be flush left and have NO spaces.!!!
#
#
# STARTFILE is the default URL if none is specified on the command line 
# note: these files can be remote (http://info.cern.ch/default.html) 
# or local (file://localhost/DIRECTORY/FILENAME
#  replace DIRECTORY with the current directory path and
#  FILENAME with the name of the file.
#  file://localhost/dua#/DIRECTORY/FILENAME on VMS systems.)
#
STARTFILE:http://www.cc.ukans.edu/about_lynx/www_start.html
 
# HELPFILE must be defined as a URL and must have a 
# complete local path name if local 
# (file://localhost/DIRECTORY/FILENAME
#  replace DIRECTORY with the current directory path and
#  FILENAME with the name of the file.
#  file://localhost/dua#/DIRECTORY/FILENAME on VMS systems.)
# the default HELPFILE is:
# http://kufacts.cc.ukans.edu/lynx_help/lynx_help_main.html
# This file will be updated as needed.
#
HELPFILE:http://kufacts.cc.ukans.edu/lynx_help/lynx_help_main.html
 
# DEFAULT_INDEX_FILE is the default file retrieved when the
# user presses the 'I' key when viewing any document.
# An index to your CWIS can be placed here or a document containing
# pointers to lots of interesting places on the web.
#
#DEFAULT_INDEX_FILE:http://info.cern.ch/default.html
DEFAULT_INDEX_FILE:http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/MetaIndex.html
 
# The CHARACTER_SET defines the users default 8 bit character set
# which is used to represent the list of character entities within
# HTML. New character sets may be defined by modifying the file
# src/LYCharSets in the Lynx source code distribution and
# recompiling.
# The default character sets include:
#    ISO Latin 1
#    DEC Multinational
#    IBM PC character set
#    7 bit approximations
CHARACTER_SET:ISO Latin 1
 
# Local execution links and scripts are completely disabled
# in the source code unless they are enabled in the
# userdefs.h file and the sources recompiled.  Please
# see the Lynx source code distribution and the userdefs.h
# file for more detail on enabling execution links and scripts.
#
# If you have enabled execution links or scripts the following
# two variables control Lynx's action when an execution link
# or script is encountered.
#
# If LOCAL_EXECUTION_LINKS_ALWAYS_ON is set to TRUE any execution
# link or script will be executed no matter where it came from.
# This is EXTREMELY dangerous.  Since Lynx can access files from
# anywhere in the world, you may encounter links or scripts that
# will cause damage or comprimise the security of your system.
#
# If LOCAL_EXECUTION_LINKS_ON_BUT_NOT_REMOTE is set to TRUE only
# links or scripts that reside on the local machine and are
# referenced with a URL beginning with "file://localhost" will
# be executed.  This is much less dangerous than enabling all
# execution links, but can still be dangerous.
#
LOCAL_EXECUTION_LINKS_ALWAYS_ON:FALSE
LOCAL_EXECUTION_LINKS_ON_BUT_NOT_REMOTE:FALSE
 
#  MAIL_SYSTEM_ERROR_LOGGING will send a message to the owner of 
#  the information, or ALERTMAIL if there is no owner, every time
#  that a document cannot be accessed!
#
#  VMS USERS !!!
# You will probably want to set 'MAIL_SYSTEM_ERROR_LOGGING' to FALSE.
# It can be nice to have automatic error logging but this is done
# by doing a system command and running mail.  This is VERY slow under
# VMS and just takes too darn long.
#
MAIL_SYSTEM_ERROR_LOGGING:FALSE
 
# VI_KEYS can be turned on by the user in the options
# screen or the .lynxrc file.  This is just the default.
#
VI_KEYS_ALWAYS_ON:FALSE
 
# EMACS_KEYS can be turned on by the user in the options
# screen or the .lynxrc file.  This is just the default.
#
EMACS_KEYS_ALWAYS_ON:FALSE
 
# DEFAULT_KEYPAD_MODE specifies whether by default the user
# has numbers that work like arrows or else numbered links
# DEFAULT KEYPAD MODE may be set to TRUE for
# using numbers as arrows as default or FALSE for
# using numbered links as the default
# 
DEFAULT_KEYPAD_MODE_IS_NUMBERS_AS_ARROWS:TRUE
 
# The default search type.
# This is a default that can be overridden by the user!
#
CASE_SENSITIVE_ALWAYS_ON:FALSE

# DEFAULT_BOOKMARK_FILE is a default filename for use as a
# personal bookmark file.  It should start without a slash
# and will reference a file from the users home directory.
# NOTE: A file ending in .html should be used eliminate potential problems
#
DEFAULT_BOOKMARK_FILE:lynx_bookmarks.html

# DEFAULT_USER_MODE sets the default user mode for Lynx users.
# NOVICE  shows a three line help message at the bottom of the screen
# INTERMEDIATE  shows normal amount of help (one line)
# ADVANCED  help is replaced by the URL of the current link
#
DEFAULT_USER_MODE:NOVICE

# DEFAULT_EDITOR sets the default editor for Lynx users.
# If an editor is defined then the user may edit local documents
# using that editor.  The editor will also be used for sending
# mail messages.  If no editor is defined here or by the user
# the user will not be able to edit local documents and a primative
# line oriented mail input mode will be used.  
# NOTE: Do not define an editor unless you know that every user will
#       know how to use it.  Most users do not enjoy getting stuck in
#       an unknown editor that they can't get out of.  Users can
#       easily define an editor of their own using the options menu,
#       so it is not always desirable to set the DEFAULT_EDITOR.
#
#DEFAULT_EDITOR:

# Printer definitions
# any number of printers may be defined by using multiple 
# printer definition sets.  Printers may be any program
# that could be useful to your users, they do not necessarily
# have to print.
#
# the definition of a printer is of the form
# PRINTER:<printer name>:<printer command>:<printer option>
#
#    <printer name> is the name that the user will see
# <printer command> is the command line arguments for printing a file
#		    the %s will be replaced with the file being printed
#  <printer option> specifies whether the printer should be disabled for
#		    users without printing options.  The options are
#		    TRUE or FALSE;
#		    TRUE means the printer will always be ENABLED
#			 regardless of printer or anonymous settings
#		    FALSE means the printer will be DISABLED when
#			  the -noprint option is on, or for anonymous
#			  users which are not allowed to print
#
#  You must put the whole definition on one line.  
#
#  If you must use a colon, precede it with a backslash!
#
#    examples
#PRINTER:Computer Center printer:lpr -Pccprt %s:FALSE
#PRINTER:Office printer:lpr -POffprt %s:TRUE
#PRINTER:VMS printer:print /queue=cc$print %s:FALSE

# check out the lpansi program in utils/ for printing on vt100
# attached printers.
#PRINTER:Use vt100 print sequence to print from your local terminal:lpansi %s:TRUE

PRINTER:Specify your own print command:echo -n "Enter a print command\: "; read word; sh -c "$word %s":FALSE


# Downloader definitions
# any number of downloaders may be defined by using multiple
# downloader definition sets.  Downloaders may be any program
# that could be useful to your users, they do not necessarily
# have to be a download protocol program. The most common use
# of a downloader is to use Ckermit or some other transfer
# program so that the user may easily transfer files back to
# their local machine over a serial link.
#
# the definition of a downloader is of the form
# DOWNLOADER:<downloadername>:<downloader command>:<downloader option>
#
#    <downloader name> is the name that the user will see
# <downloader command> is the command line arguments for printing a file
#                      the %s will be replaced with the file being printed
#  <downloader option> specifies whether the downloader should be disabled for
#                      anonymous users.  The options are
#                      TRUE or FALSE;
#                      TRUE means the downloader will always be ENABLED
#                           regardless of the anonymous settings
#                      FALSE means the downloader will be DISABLED when
#                            the user is anonymous.
#
#  You must put the whole definition on one line.
#
#  If you must use a colon, precede it with a backslash!
#
#    examples
#DOWNLOADER:Use Kermit to download to the local terminal:kermit -i -s %s:TRUE
#DOWNLOADER:Use Zmodem to download to the local terminal:sz %s:TRUE


# Key remapping definitions!
#
# You may redefine the keymapping of any function in Lynx by
# using the KEYMAP variable.  The form of KEYMAP is:
#  KEYMAP:<KEYSTROKE>:<LYNX FUNCTION>
#
# You must map upper and lowercase key's separately.
#
# A complete list of functions mapped to there default keys are
# provided below.  All of the mappings are commented out by default
# since they just map to the default mappings anyways.
#
# Special keys map to:
#         Up Arrow: 0x80
#       Down Arrow: 0x81
#      Right Arrow: 0x82
#       Left Arrow: 0x83
#        Page Down: 0x84
#          Page Up: 0x85
#      Keypad Home: 0x86
#       Keypad End: 0x87
#   Function key 1: 0x88
# vt100   Help Key: 0x88
# vt100     Do Key: 0x89
# vt100   Find Key: 0x8A
# vt100 Select Key: 0x8B
# vt100 Insert Key: 0x8C
# vt100 Remove Key: 0x8D
#         NULL KEY: 0x00
#

#KEYMAP:0x2F:SOURCE	# Toggle source viewing mode (show HTML source
#KEYMAP:^R:RELOAD	# Reload the current document and redisplay
#KEYMAP:q:QUIT		# Ask the user to quit
#KEYMAP:Q:ABORT		# Quit without verification
#KEYMAP:0x20:NEXT_PAGE	# Move down to previous page
#KEYMAP:-:PREV_PAGE	# Move up to previous page
#KEYMAP:^P:UP_TWO	# Move display up two lines
#KEYMAP:0x8C:UP_TWO     # Function key - Move display up two lines
#KEYMAP:^N:DOWN_TWO	# Move display down two lines
#KEYMAP:0x8D:DOWN_TWO   # Function key - Move display down two lines
#KEYMAP:^W:REFRESH	# Refresh the screen
#KEYMAP:0x86:HOME   	# Keypad HOME (Go to top of current document
#KEYMAP:0x8A:HOME       # Function key - HOME (Go to top of current document
#KEYMAP:0x87:END	# Keypad END (Go to bottom of current document
#KEYMAP:0x8B:END        # Function key - END (Go to bottom of current document
#KEYMAP:0x80:PREV_LINK  # Move to the previous link
#KEYMAP:0x81:NEXT_LINK  # Move to the next link
#KEYMAP:0x00:UP_LINK    # Move to the link above
#KEYMAP:0x00:DOWN_LINK	# Move to the link below
#KEYMAP:0x00:RIGHT_LINK	# Move to the link to the right
#KEYMAP:0x00:LEFT_LINK	# Move to the link to the left
#KEYMAP:0x00:HISTORY	# Show the history list
#KEYMAP:0x00:HISTORY	# Show the history list
#KEYMAP:0x83:PREV_DOC	# Return to the previous document
#KEYMAP:0x82:ACTIVATE	# Select the current link
#KEYMAP:0x89:ACTIVATE   # Function key - Select the current link
#KEYMAP:g:GOTO		# Goto a random URL
#KEYMAP:H:HELP		# Show default help screen
#KEYMAP:0x88:HELP       # Function key - Show default help screen
#KEYMAP:i:INDEX		# Show default index
#KEYMAP:x:FORM_UP	# Increment form link
#KEYMAP:z:FORM_DOWN	# Decrement form link
#KEYMAP:m:MAIN_MENU	# Return to the main menu
#KEYMAP:o:OPTIONS	# Show the options menu
#KEYMAP:i:INDEX_SEARCH	# Search a server based index
#KEYMAP:/:WHEREIS	# Find a string within the current document
#KEYMAP:n:NEXT		# Find next occurance of string within document
#KEYMAP:c:COMMENT	# Comment to the author of the current document
#KEYMAP:e:EDIT		# Edit current document
#KEYMAP:=:INFO		# Show info about current document
#KEYMAP:p:PRINT		# Show print options
#KEYMAP:a:ADD_BOOKMARK	# Add current document to bookmark list
#KEYMAP:v:VIEW_BOOKMARK	# View the bookmark list
#KEYMAP:!:SHELL		# Spawn default shell
#KEYMAP:d:DOWNLOAD	# Download current link
#KEYMAP:0x00:DO_NOTHING	# Does nothing (ignore this key)
